// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */,
		);
		breakpoints = (
			EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */,
		);
		codeSenseManager = EA5E132B143BB0EA00CDF7C6 /* Code sense */;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348291698;
			PBXWorkspaceStateSaveDate = 348291698;
		};
		perUserProjectItems = {
			EA271A0B14B7F943009F535B = EA271A0B14B7F943009F535B /* PBXTextBookmark */;
			EA5D2A9214BBC97B007B377F = EA5D2A9214BBC97B007B377F /* PBXTextBookmark */;
			EA5D2A9E14BBCD5B007B377F = EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2A9F14BBCD5B007B377F = EA5D2A9F14BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2AA014BBCD5B007B377F = EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2ABD14BD0121007B377F = EA5D2ABD14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABE14BD0121007B377F = EA5D2ABE14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABF14BD0121007B377F = EA5D2ABF14BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC014BD0121007B377F = EA5D2AC014BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC114BD0121007B377F = EA5D2AC114BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC214BD0121007B377F = EA5D2AC214BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC314BD0121007B377F = EA5D2AC314BD0121007B377F /* PBXTextBookmark */;
			EA5D2ADB14BD0317007B377F = EA5D2ADB14BD0317007B377F /* PBXTextBookmark */;
			EA5D2ADF14BD03A5007B377F = EA5D2ADF14BD03A5007B377F /* PBXTextBookmark */;
			EA7AFE3B146628F70024B90A = EA7AFE3B146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3D146628F70024B90A = EA7AFE3D146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3F146628F70024B90A = EA7AFE3F146628F70024B90A /* PBXTextBookmark */;
			EA7AFE41146628F70024B90A = EA7AFE41146628F70024B90A /* PlistBookmark */;
			EA7AFE42146628F70024B90A = EA7AFE42146628F70024B90A /* PBXTextBookmark */;
			EAADB3AE14C27FF50029C19D = EAADB3AE14C27FF50029C19D /* PBXTextBookmark */;
			EAADB3BC14C282770029C19D /* PBXTextBookmark */ = EAADB3BC14C282770029C19D /* PBXTextBookmark */;
			EAD8985414624BBD0023B56B = EAD8985414624BBD0023B56B /* PBXTextBookmark */;
			EADC26651498199F00C45CE6 = EADC26651498199F00C45CE6 /* PBXTextBookmark */;
		};
		sourceControlManager = EA5E132A143BB0EA00CDF7C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */ = {
		activeExec = 0;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 844}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2548}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{890, 1843}";
			sepNavWindowFrame = "{{114, 4}, {1154, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 949}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{58, 1033}";
			sepNavWindowFrame = "{{208, 4}, {750, 774}}";
		};
	};
	EA271A0B14B7F943009F535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		name = "OscHandler.cpp: 298";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5126;
	};
	EA29D651148725A10053E097 /* Mesh2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	EA29D652148725A10053E097 /* Mesh2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4225}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	EA5D2A9214BBC97B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D651148725A10053E097 /* Mesh2.h */;
		name = "Mesh2.h: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D652148725A10053E097 /* Mesh2.cpp */;
		name = "Mesh2.cpp: 41";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	EA5D2A9F14BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C6144D3268007B6B41 /* Mesh.cpp */;
		name = "Mesh.cpp: 85";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C5144D3268007B6B41 /* Mesh.h */;
		name = "Mesh.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	EA5D2ABD14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7501473234400C4E116 /* DataModel.h */;
		name = "DataModel.h: 39";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 786;
		vrLoc = 399;
	};
	EA5D2ABE14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7511473234400C4E116 /* DataModel.cpp */;
		name = "DataModel.cpp: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	EA5D2ABF14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C71469EF860007B482 /* OscHandler.h */;
		name = "OscHandler.h: 35";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	EA5D2AC014BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1033;
		vrLoc = 58;
	};
	EA5D2AC114BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EA5D2AC214BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	EA5D2AC314BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	EA5D2ADB14BD0317007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 3743;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 425;
	};
	EA5D2ADF14BD03A5007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1479;
		vrLoc = 300;
	};
	EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _3_Sonematik;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA5E132A143BB0EA00CDF7C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA5E132B143BB0EA00CDF7C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA6945C5144D3268007B6B41 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{1476, -16}, {491, 774}}";
		};
	};
	EA6945C6144D3268007B6B41 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4212}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	EA76A7501473234400C4E116 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2080}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{399, 786}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EA76A7511473234400C4E116 /* DataModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1872}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	EA7AFE3B146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3C146628F70024B90A /* Osc_events.pde */;
		name = "Osc_events.pde: 1";
		rLen = 8395;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	EA7AFE3C146628F70024B90A /* Osc_events.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Osc_events.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Osc_events.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3D146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3E146628F70024B90A /* Visual_class.pde */;
		name = "Visual_class.pde: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	EA7AFE3E146628F70024B90A /* Visual_class.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Visual_class.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Visual_class.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3F146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE40146628F70024B90A /* setView.pde */;
		name = "setView.pde: 1";
		rLen = 865;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	EA7AFE40146628F70024B90A /* setView.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = setView.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/setView.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE41146628F70024B90A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/apps/Sonematik Study/_2_Sonematik_dry/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA7AFE42146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */;
		name = "SONEMATIK_SET4.pde: 1";
		rLen = 3835;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SONEMATIK_SET4.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/SONEMATIK_SET4.pde";
		sourceTree = "<absolute>";
	};
	EAADB3AE14C27FF50029C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1843;
		vrLoc = 890;
	};
	EAADB3BC14C282770029C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1843;
		vrLoc = 890;
	};
	EAB295C71469EF860007B482 /* OscHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 844}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	EAB295C81469EF860007B482 /* OscHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 7228}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{5126, 1263}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		functionName = "OscHandler :: update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 343694718.735306;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EAD8985414624BBD0023B56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	EADC26651498199F00C45CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxOscSender.h: 36";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3;
	};
}
