// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */,
		);
		breakpoints = (
			EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */,
		);
		codeSenseManager = EA5E132B143BB0EA00CDF7C6 /* Code sense */;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348096150;
			PBXWorkspaceStateSaveDate = 348096150;
		};
		perUserProjectItems = {
			EA0F397714BF89FF0071C365 /* PBXTextBookmark */ = EA0F397714BF89FF0071C365 /* PBXTextBookmark */;
			EA0F397914BF89FF0071C365 /* PBXTextBookmark */ = EA0F397914BF89FF0071C365 /* PBXTextBookmark */;
			EA0F397B14BF89FF0071C365 /* PBXTextBookmark */ = EA0F397B14BF89FF0071C365 /* PBXTextBookmark */;
			EA0F39B714BF8BB30071C365 /* PBXTextBookmark */ = EA0F39B714BF8BB30071C365 /* PBXTextBookmark */;
			EA0F39C114BF8D070071C365 /* PBXTextBookmark */ = EA0F39C114BF8D070071C365 /* PBXTextBookmark */;
			EA0F39E314BF8EC50071C365 /* PBXTextBookmark */ = EA0F39E314BF8EC50071C365 /* PBXTextBookmark */;
			EA0F39E414BF8EC50071C365 /* PBXTextBookmark */ = EA0F39E414BF8EC50071C365 /* PBXTextBookmark */;
			EA0F39EC14BF8F1F0071C365 /* PBXTextBookmark */ = EA0F39EC14BF8F1F0071C365 /* PBXTextBookmark */;
			EA0F39ED14BF8F1F0071C365 /* PBXTextBookmark */ = EA0F39ED14BF8F1F0071C365 /* PBXTextBookmark */;
			EA0F39F414BF908F0071C365 /* PBXTextBookmark */ = EA0F39F414BF908F0071C365 /* PBXTextBookmark */;
			EA271A0B14B7F943009F535B /* PBXTextBookmark */ = EA271A0B14B7F943009F535B /* PBXTextBookmark */;
			EA5D2A9214BBC97B007B377F /* PBXTextBookmark */ = EA5D2A9214BBC97B007B377F /* PBXTextBookmark */;
			EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */ = EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */ = EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2ABD14BD0121007B377F /* PBXTextBookmark */ = EA5D2ABD14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABE14BD0121007B377F /* PBXTextBookmark */ = EA5D2ABE14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABF14BD0121007B377F /* PBXTextBookmark */ = EA5D2ABF14BD0121007B377F /* PBXTextBookmark */;
			EA7AFE3B146628F70024B90A /* PBXTextBookmark */ = EA7AFE3B146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3D146628F70024B90A /* PBXTextBookmark */ = EA7AFE3D146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3F146628F70024B90A /* PBXTextBookmark */ = EA7AFE3F146628F70024B90A /* PBXTextBookmark */;
			EA7AFE41146628F70024B90A /* PlistBookmark */ = EA7AFE41146628F70024B90A /* PlistBookmark */;
			EA7AFE42146628F70024B90A /* PBXTextBookmark */ = EA7AFE42146628F70024B90A /* PBXTextBookmark */;
			EAD8985414624BBD0023B56B /* PBXTextBookmark */ = EAD8985414624BBD0023B56B /* PBXTextBookmark */;
			EADC26651498199F00C45CE6 /* PBXTextBookmark */ = EADC26651498199F00C45CE6 /* PBXTextBookmark */;
		};
		sourceControlManager = EA5E132A143BB0EA00CDF7C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */ = {
		activeExec = 0;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 635}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2418}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{808, 921}";
			sepNavWindowFrame = "{{114, 4}, {1154, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1118}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{471, 719}";
			sepNavWindowFrame = "{{208, 4}, {750, 774}}";
		};
	};
	EA0F397714BF89FF0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F397814BF89FF0071C365 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	EA0F397814BF89FF0071C365 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/addons/ofxMSAInteractiveObject/examples/openFrameworks/ofxMSAInteractiveObject example/src/main.cpp";
		sourceTree = "<absolute>";
	};
	EA0F397914BF89FF0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F397A14BF89FF0071C365 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 75;
	};
	EA0F397A14BF89FF0071C365 /* testApp.h */ = {
		isa = PBXFileReference;
		name = testApp.h;
		path = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/addons/ofxMSAInteractiveObject/examples/openFrameworks/ofxMSAInteractiveObject example/src/testApp.h";
		sourceTree = "<absolute>";
	};
	EA0F397B14BF89FF0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F397C14BF89FF0071C365 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	EA0F397C14BF89FF0071C365 /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/addons/ofxMSAInteractiveObject/examples/openFrameworks/ofxMSAInteractiveObject example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	EA0F398014BF89FF0071C365 /* MyTestObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyTestObject.h;
		path = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/addons/ofxMSAInteractiveObject/examples/openFrameworks/ofxMSAInteractiveObject example/src/MyTestObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1430}}";
			sepNavSelRange = "{2016, 89}";
			sepNavVisRange = "{1727, 1115}";
		};
	};
	EA0F39B714BF8BB30071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F398014BF89FF0071C365 /* MyTestObject.h */;
		name = "MyTestObject.h: 40";
		rLen = 89;
		rLoc = 2016;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1727;
	};
	EA0F39C114BF8D070071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EA0F39C514BF8D2B0071C365 /* MyTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1469}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{2391, 1436}";
		};
	};
	EA0F39E314BF8EC50071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 921;
		vrLoc = 808;
	};
	EA0F39E414BF8EC50071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 719;
		vrLoc = 471;
	};
	EA0F39EC14BF8F1F0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C6144D3268007B6B41 /* Mesh.cpp */;
		name = "Mesh.cpp: 85";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1348;
	};
	EA0F39ED14BF8F1F0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F39C514BF8D2B0071C365 /* MyTestObject.h */;
		name = "MyTestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2232;
	};
	EA0F39F414BF908F0071C365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0F39C514BF8D2B0071C365 /* MyTestObject.h */;
		name = "MyTestObject.h: 40";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2391;
	};
	EA271A0B14B7F943009F535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		name = "OscHandler.cpp: 298";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5126;
	};
	EA29D651148725A10053E097 /* Mesh2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	EA29D652148725A10053E097 /* Mesh2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4225}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	EA5D2A9214BBC97B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D651148725A10053E097 /* Mesh2.h */;
		name = "Mesh2.h: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D652148725A10053E097 /* Mesh2.cpp */;
		name = "Mesh2.cpp: 41";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C5144D3268007B6B41 /* Mesh.h */;
		name = "Mesh.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	EA5D2ABD14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7501473234400C4E116 /* DataModel.h */;
		name = "DataModel.h: 39";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 786;
		vrLoc = 399;
	};
	EA5D2ABE14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7511473234400C4E116 /* DataModel.cpp */;
		name = "DataModel.cpp: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	EA5D2ABF14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C71469EF860007B482 /* OscHandler.h */;
		name = "OscHandler.h: 35";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _3_Sonematik;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA5E132A143BB0EA00CDF7C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA5E132B143BB0EA00CDF7C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA6945C5144D3268007B6B41 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{1476, -16}, {491, 774}}";
		};
	};
	EA6945C6144D3268007B6B41 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4069}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1348, 1939}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	EA76A7501473234400C4E116 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2080}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{399, 786}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EA76A7511473234400C4E116 /* DataModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1872}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	EA7AFE3B146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3C146628F70024B90A /* Osc_events.pde */;
		name = "Osc_events.pde: 1";
		rLen = 8395;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	EA7AFE3C146628F70024B90A /* Osc_events.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Osc_events.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Osc_events.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3D146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3E146628F70024B90A /* Visual_class.pde */;
		name = "Visual_class.pde: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	EA7AFE3E146628F70024B90A /* Visual_class.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Visual_class.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Visual_class.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3F146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE40146628F70024B90A /* setView.pde */;
		name = "setView.pde: 1";
		rLen = 865;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	EA7AFE40146628F70024B90A /* setView.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = setView.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/setView.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE41146628F70024B90A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/apps/Sonematik Study/_2_Sonematik_dry/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA7AFE42146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */;
		name = "SONEMATIK_SET4.pde: 1";
		rLen = 3835;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SONEMATIK_SET4.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/SONEMATIK_SET4.pde";
		sourceTree = "<absolute>";
	};
	EAB295C71469EF860007B482 /* OscHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 844}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	EAB295C81469EF860007B482 /* OscHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 7228}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{5126, 1263}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		functionName = "OscHandler :: update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 343694718.735306;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EAD898151462461C0023B56B /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	EAD8981C1462461C0023B56B /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1573}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1541, 590}";
		};
	};
	EAD8981D1462461C0023B56B /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1027}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	EAD8985414624BBD0023B56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD898151462461C0023B56B /* ofxOscArg.h */;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	EADC26651498199F00C45CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD8981D1462461C0023B56B /* ofxOscSender.h */;
		name = "ofxOscSender.h: 36";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3;
	};
}
