// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */,
		);
		breakpoints = (
			EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */,
		);
		codeSenseManager = EA5E132B143BB0EA00CDF7C6 /* Code sense */;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348294947;
			PBXWorkspaceStateSaveDate = 348294947;
		};
		perUserProjectItems = {
			EA271A0B14B7F943009F535B = EA271A0B14B7F943009F535B /* PBXTextBookmark */;
			EA5D2A9214BBC97B007B377F = EA5D2A9214BBC97B007B377F /* PBXTextBookmark */;
			EA5D2A9E14BBCD5B007B377F = EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2A9F14BBCD5B007B377F = EA5D2A9F14BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2AA014BBCD5B007B377F = EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */;
			EA5D2ABD14BD0121007B377F = EA5D2ABD14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABE14BD0121007B377F = EA5D2ABE14BD0121007B377F /* PBXTextBookmark */;
			EA5D2ABF14BD0121007B377F = EA5D2ABF14BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC014BD0121007B377F = EA5D2AC014BD0121007B377F /* PBXTextBookmark */;
			EA5D2AC114BD0121007B377F = EA5D2AC114BD0121007B377F /* PBXTextBookmark */;
			EA5D2ADF14BD03A5007B377F = EA5D2ADF14BD03A5007B377F /* PBXTextBookmark */;
			EA7AFE3B146628F70024B90A = EA7AFE3B146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3D146628F70024B90A = EA7AFE3D146628F70024B90A /* PBXTextBookmark */;
			EA7AFE3F146628F70024B90A = EA7AFE3F146628F70024B90A /* PBXTextBookmark */;
			EA7AFE41146628F70024B90A = EA7AFE41146628F70024B90A /* PlistBookmark */;
			EA7AFE42146628F70024B90A = EA7AFE42146628F70024B90A /* PBXTextBookmark */;
			EAADB62F14C28EE60029C19D = EAADB62F14C28EE60029C19D /* PBXTextBookmark */;
			EAD8985414624BBD0023B56B = EAD8985414624BBD0023B56B /* PBXTextBookmark */;
			EADC26651498199F00C45CE6 = EADC26651498199F00C45CE6 /* PBXTextBookmark */;
			EAFAC37C14C28F2F00480FB5 /* PBXTextBookmark */ = EAFAC37C14C28F2F00480FB5 /* PBXTextBookmark */;
			EAFAC4F814C28FFB00480FB5 /* XCBuildMessageTextBookmark */ = EAFAC4F814C28FFB00480FB5 /* XCBuildMessageTextBookmark */;
			EAFAC4F914C28FFB00480FB5 /* PBXTextBookmark */ = EAFAC4F914C28FFB00480FB5 /* PBXTextBookmark */;
			EAFAC50114C28FFC00480FB5 /* PBXTextBookmark */ = EAFAC50114C28FFC00480FB5 /* PBXTextBookmark */;
			EAFAC50214C28FFC00480FB5 /* PBXTextBookmark */ = EAFAC50214C28FFC00480FB5 /* PBXTextBookmark */;
			EAFAC50314C28FFC00480FB5 /* XCBuildMessageTextBookmark */ = EAFAC50314C28FFC00480FB5 /* XCBuildMessageTextBookmark */;
			EAFAC50414C28FFC00480FB5 /* PBXTextBookmark */ = EAFAC50414C28FFC00480FB5 /* PBXTextBookmark */;
			EAFAC52414C290FB00480FB5 /* PBXTextBookmark */ = EAFAC52414C290FB00480FB5 /* PBXTextBookmark */;
			EAFAC52514C290FB00480FB5 /* PBXTextBookmark */ = EAFAC52514C290FB00480FB5 /* PBXTextBookmark */;
			EAFAC52614C290FB00480FB5 /* XCBuildMessageTextBookmark */ = EAFAC52614C290FB00480FB5 /* XCBuildMessageTextBookmark */;
			EAFAC52714C290FB00480FB5 /* PBXTextBookmark */ = EAFAC52714C290FB00480FB5 /* PBXTextBookmark */;
			EAFAC52A14C2910B00480FB5 /* PBXTextBookmark */ = EAFAC52A14C2910B00480FB5 /* PBXTextBookmark */;
			EAFAC52D14C291EC00480FB5 /* PBXTextBookmark */ = EAFAC52D14C291EC00480FB5 /* PBXTextBookmark */;
			EAFAC52E14C291EC00480FB5 /* PBXTextBookmark */ = EAFAC52E14C291EC00480FB5 /* PBXTextBookmark */;
			EAFAC53214C2922B00480FB5 /* PBXTextBookmark */ = EAFAC53214C2922B00480FB5 /* PBXTextBookmark */;
			EAFAC53614C2926500480FB5 /* PBXTextBookmark */ = EAFAC53614C2926500480FB5 /* PBXTextBookmark */;
			EAFAC53E14C292DA00480FB5 /* PBXTextBookmark */ = EAFAC53E14C292DA00480FB5 /* PBXTextBookmark */;
			EAFAC53F14C292F700480FB5 /* PBXTextBookmark */ = EAFAC53F14C292F700480FB5 /* PBXTextBookmark */;
			EAFAC54A14C2955500480FB5 /* PBXTextBookmark */ = EAFAC54A14C2955500480FB5 /* PBXTextBookmark */;
			EAFAC54B14C2955500480FB5 /* PBXTextBookmark */ = EAFAC54B14C2955500480FB5 /* PBXTextBookmark */;
			EAFAC54C14C2955500480FB5 /* PBXTextBookmark */ = EAFAC54C14C2955500480FB5 /* PBXTextBookmark */;
			EAFAC54E14C295B200480FB5 /* PBXTextBookmark */ = EAFAC54E14C295B200480FB5 /* PBXTextBookmark */;
			EAFAC54F14C295B200480FB5 /* PBXTextBookmark */ = EAFAC54F14C295B200480FB5 /* PBXTextBookmark */;
			EAFAC55014C295B200480FB5 /* PBXTextBookmark */ = EAFAC55014C295B200480FB5 /* PBXTextBookmark */;
			EAFAC55514C2962B00480FB5 /* PBXTextBookmark */ = EAFAC55514C2962B00480FB5 /* PBXTextBookmark */;
			EAFAC55C14C296C300480FB5 /* PBXTextBookmark */ = EAFAC55C14C296C300480FB5 /* PBXTextBookmark */;
			EAFAC56014C296F800480FB5 /* PBXTextBookmark */ = EAFAC56014C296F800480FB5 /* PBXTextBookmark */;
			EAFAC56414C2973300480FB5 /* PBXTextBookmark */ = EAFAC56414C2973300480FB5 /* PBXTextBookmark */;
			EAFAC56814C2976300480FB5 /* PBXTextBookmark */ = EAFAC56814C2976300480FB5 /* PBXTextBookmark */;
			EAFAC57914C2977300480FB5 /* PBXTextBookmark */ = EAFAC57914C2977300480FB5 /* PBXTextBookmark */;
			EAFAC57A14C2977600480FB5 /* PBXTextBookmark */ = EAFAC57A14C2977600480FB5 /* PBXTextBookmark */;
			EAFAC57B14C297C600480FB5 /* PBXTextBookmark */ = EAFAC57B14C297C600480FB5 /* PBXTextBookmark */;
			EAFAC57E14C399AA00480FB5 /* PBXTextBookmark */ = EAFAC57E14C399AA00480FB5 /* PBXTextBookmark */;
			EAFAC58114C39A4100480FB5 /* PBXTextBookmark */ = EAFAC58114C39A4100480FB5 /* PBXTextBookmark */;
			EAFAC58514C39A5900480FB5 /* PBXTextBookmark */ = EAFAC58514C39A5900480FB5 /* PBXTextBookmark */;
			EAFAC58914C39A9C00480FB5 /* PBXTextBookmark */ = EAFAC58914C39A9C00480FB5 /* PBXTextBookmark */;
			EAFAC58D14C39ADB00480FB5 /* PBXTextBookmark */ = EAFAC58D14C39ADB00480FB5 /* PBXTextBookmark */;
			EAFAC59114C39AF500480FB5 /* PBXTextBookmark */ = EAFAC59114C39AF500480FB5 /* PBXTextBookmark */;
			EAFAC59414C39B8D00480FB5 /* PBXTextBookmark */ = EAFAC59414C39B8D00480FB5 /* PBXTextBookmark */;
			EAFAC59814C39BC400480FB5 /* PBXTextBookmark */ = EAFAC59814C39BC400480FB5 /* PBXTextBookmark */;
			EAFAC59C14C39BE400480FB5 /* PBXTextBookmark */ = EAFAC59C14C39BE400480FB5 /* PBXTextBookmark */;
			EAFAC59E14C39C5400480FB5 /* PBXTextBookmark */ = EAFAC59E14C39C5400480FB5 /* PBXTextBookmark */;
			EAFAC59F14C39C6000480FB5 /* PBXTextBookmark */ = EAFAC59F14C39C6000480FB5 /* PBXTextBookmark */;
		};
		sourceControlManager = EA5E132A143BB0EA00CDF7C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* _3_Sonematik */ = {
		activeExec = 0;
		executables = (
			EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2860}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{866, 1971}";
			sepNavWindowFrame = "{{114, 4}, {1154, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1248}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{1120, 147}";
			sepNavWindowFrame = "{{208, 4}, {750, 774}}";
		};
	};
	EA271A0B14B7F943009F535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		name = "OscHandler.cpp: 298";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5126;
	};
	EA29D651148725A10053E097 /* Mesh2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	EA29D652148725A10053E097 /* Mesh2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4225}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	EA5D2A9214BBC97B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D651148725A10053E097 /* Mesh2.h */;
		name = "Mesh2.h: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EA5D2A9E14BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29D652148725A10053E097 /* Mesh2.cpp */;
		name = "Mesh2.cpp: 41";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	EA5D2A9F14BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C6144D3268007B6B41 /* Mesh.cpp */;
		name = "Mesh.cpp: 85";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EA5D2AA014BBCD5B007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6945C5144D3268007B6B41 /* Mesh.h */;
		name = "Mesh.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	EA5D2ABD14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7501473234400C4E116 /* DataModel.h */;
		name = "DataModel.h: 39";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 786;
		vrLoc = 399;
	};
	EA5D2ABE14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA76A7511473234400C4E116 /* DataModel.cpp */;
		name = "DataModel.cpp: 27";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	EA5D2ABF14BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB295C71469EF860007B482 /* OscHandler.h */;
		name = "OscHandler.h: 35";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	EA5D2AC014BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1033;
		vrLoc = 58;
	};
	EA5D2AC114BD0121007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EA5D2ADF14BD03A5007B377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1479;
		vrLoc = 300;
	};
	EA5E1302143BB0E100CDF7C6 /* _3_Sonematik */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _3_Sonematik;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA5E132A143BB0EA00CDF7C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA5E132B143BB0EA00CDF7C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA6945C5144D3268007B6B41 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 867}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{1476, -16}, {491, 774}}";
		};
	};
	EA6945C6144D3268007B6B41 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4212}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	EA76A7501473234400C4E116 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2080}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{399, 786}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EA76A7511473234400C4E116 /* DataModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1872}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	EA7AFE3B146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3C146628F70024B90A /* Osc_events.pde */;
		name = "Osc_events.pde: 1";
		rLen = 8395;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	EA7AFE3C146628F70024B90A /* Osc_events.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Osc_events.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Osc_events.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3D146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE3E146628F70024B90A /* Visual_class.pde */;
		name = "Visual_class.pde: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	EA7AFE3E146628F70024B90A /* Visual_class.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Visual_class.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/Visual_class.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE3F146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE40146628F70024B90A /* setView.pde */;
		name = "setView.pde: 1";
		rLen = 865;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	EA7AFE40146628F70024B90A /* setView.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = setView.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/setView.pde";
		sourceTree = "<absolute>";
	};
	EA7AFE41146628F70024B90A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awk/Documents/ProgramDoc/OpenFrameWorks/oF/openframeworks-openFrameworks-24512c4/apps/Sonematik Study/_2_Sonematik_dry/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA7AFE42146628F70024B90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */;
		name = "SONEMATIK_SET4.pde: 1";
		rLen = 3835;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	EA7AFE43146628F70024B90A /* SONEMATIK_SET4.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SONEMATIK_SET4.pde;
		path = "/Users/awk/+DEVELOP/Sonematik AudioVIsual/Processing/SONEMATIK_SET/SONEMATIK_SET4/SONEMATIK_SET4.pde";
		sourceTree = "<absolute>";
	};
	EAADB62F14C28EE60029C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	EAB295C71469EF860007B482 /* OscHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 844}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	EAB295C81469EF860007B482 /* OscHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 7228}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{5126, 1263}";
			sepNavWindowFrame = "{{15, 4}, {1154, 774}}";
		};
	};
	EAB30FA1147C5D7B000D5CC0 /* OscHandler.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAB295C81469EF860007B482 /* OscHandler.cpp */;
		functionName = "OscHandler :: update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 343694718.735306;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EAD8985414624BBD0023B56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	EADC26651498199F00C45CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxOscSender.h: 36";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3;
	};
	EAFAC37C14C28F2F00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	EAFAC4F814C28FFB00480FB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFX.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	EAFAC4F914C28FFB00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 216;
		vrLoc = 34;
	};
	EAFAC50114C28FFC00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EAFAC50214C28FFC00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1922;
		vrLoc = 672;
	};
	EAFAC50314C28FFC00480FB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFX.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	EAFAC50414C28FFC00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	EAFAC50B14C290D200480FB5 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3008, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4265}";
		};
	};
	EAFAC52414C290FB00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EAFAC52514C290FB00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFAC50B14C290D200480FB5 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4265;
		vrLoc = 0;
	};
	EAFAC52614C290FB00480FB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxMask' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	EAFAC52714C290FB00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	EAFAC52A14C2910B00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	EAFAC52D14C291EC00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	EAFAC52E14C291EC00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1831;
		vrLoc = 669;
	};
	EAFAC53214C2922B00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2417;
	};
	EAFAC53614C2926500480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1274;
	};
	EAFAC53E14C292DA00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1769;
		vrLoc = 975;
	};
	EAFAC53F14C292F700480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1769;
		vrLoc = 975;
	};
	EAFAC54A14C2955500480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 144";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2875;
	};
	EAFAC54B14C2955500480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	EAFAC54C14C2955500480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1084;
		vrLoc = 205;
	};
	EAFAC54E14C295B200480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1086;
		vrLoc = 205;
	};
	EAFAC54F14C295B200480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2848;
	};
	EAFAC55014C295B200480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2848;
	};
	EAFAC55514C2962B00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1032;
	};
	EAFAC55C14C296C300480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1780;
		vrLoc = 933;
	};
	EAFAC56014C296F800480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1780;
		vrLoc = 933;
	};
	EAFAC56414C2973300480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1068;
	};
	EAFAC56814C2976300480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1068;
	};
	EAFAC57914C2977300480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 147;
		vrLoc = 1120;
	};
	EAFAC57A14C2977600480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1068;
	};
	EAFAC57B14C297C600480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1068;
	};
	EAFAC57E14C399AA00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2285;
	};
	EAFAC58114C39A4100480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2285;
	};
	EAFAC58514C39A5900480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2285;
	};
	EAFAC58914C39A9C00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2285;
	};
	EAFAC58D14C39ADB00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2285;
	};
	EAFAC59114C39AF500480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2285;
	};
	EAFAC59414C39B8D00480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1839;
		vrLoc = 866;
	};
	EAFAC59814C39BC400480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1841;
		vrLoc = 866;
	};
	EAFAC59C14C39BE400480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1847;
		vrLoc = 866;
	};
	EAFAC59E14C39C5400480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 86";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1971;
		vrLoc = 866;
	};
	EAFAC59F14C39C6000480FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 86";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1971;
		vrLoc = 866;
	};
}
